<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href="logo.png" type='image/x-icon'>
       <style>
           img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             border-radius: 10px;
           }
       </style>
   </head>
   <p>Hello welcome to my text michroapp</p>
   <p>Have a look at my github profile <a href="https://github.com/alecshelembe">Github alecshelembe</a></p>
   <body style="background-color:#f5f5f5;">
      <script src="microapp.js"></script>
       <script type="text/javascript">
                var message = 'Hello';
                Ayoba.composeMessage(message); 
                var Ayoba = getAyoba()
                alert(Ayoba);
       </script>
       <!-- <script>alert('Welcome to my michroapp')</script> -->
       <img src="logo.png" style="width:72px;"/>
   </body>
</html>
